Key: G
Mesure: 6/4
Titre: Cantique de Noel (extrait)
Compositeur: Adolphe Adam
Tempo: 80 BPM

// Mesure 1
S. | m : r : d : s : - : - |
A. | d : d : d : m : - : - |
T. | s : f : m : s : - : - |
B. | d : d : d : d : - : - |

// Mesure 2
S. | s : - : - : f : s : l |
A. | m : - : - : d : d : d |
T. | s : - : - : l : m : f |
B. | d : - : - : d : d : d |

// Mesures 3 & 4
S. | s : - : - : - : - : - | s.f : m : s : d' : - : - |
A. | d : - : - : - : - : - | m.r : d : m : m  : - : - |
T. | m : - : - : - : - : - | s   : s, : s : s  : - : - |
B. | d : - : - : - : - : - | d   : d. : d : d  : - : - |

// Mesure 5
S. | t : - : - : - : - : - |
A. | r : - : - : - : - : - |
T. | s : - : - : - : - : - |
B. | r : - : - : - : - : - |
