                      205. NY TENINAO REHETRA
 E. Andrianjafitrimo, 1884 - 1972       7.6.7.6. D         S.S. Wesley, 1810 - 1876
 Do dia D   4/4
: m m : m | f : m m : –             | r   d d : l | s : f m : –               | –
: d d : d | d : d d : –             | t,  d l, : d | d : t, d : –             | –
: s s : s | l : s s : –             | s   s r : r | m : s s : –               | –
: d d : d | d : d s, : –            | f, m, f, : f, | s, : s, d : –           | –
 Ny te- ni- nao re- he-              tra, Ry To- mpo tia a- nay;
: f s : d' | d' : t t : –           | l     s f : s | m : d r : –             | –
: t, d : d | d : r r : –            | d     m m : r | d : l, t, : –           | –
: s s : s | si : si si : –          | l      t d' : s | s : fi s : –          | –
: r m : m | m : m, f, : –           | f,    s, l, : t, | d : l, s, : –        | –
 No tsy mba ma- nam- pe-              tra   Fa to ma- ndra- ki zay;
: r     m : f | s : l l : –         | s     d' d' : –.t | l : m f : –         | –
: t,    d : t, | d : d d : –        | d     m m : –.m | m : m r : –           | –
: s     s : s | s : f f : –         | s      l l : –.si | l : l l : –         | –
: s,    d : r | m : f f : –         | m     l, m : –.r | d : di r : –         | –
 Ho    le- vo- na a- vo- ko-          a,    I- zao re- he- tra i-zao,
: r m : m | f : m m : –             | r   d d : r | d : t, d : –              | –
: r d : d | d : d l, : –            | l,  l, l, : l, | s, : s, s, : –         | –
: s s : s | l : s s : –             | f   f f : f | r : f m : –               | –
: t, d : d | d : d f, : –           | f,  f, r, : r, | s, : s, d : –          | –
 Ha- ha- ri- tra to- ko-              a 'Zao te- ni- nao i- zao.
       2. Ny tenin'ny Baiboly                    3. Fa teny mamy koa
           No sabatra entinay                        Ho an'ny mpankatò,
          Handresy ny devoly,                       Ka loharano soa
           'Lay fahavalonay;                         Miboika ao am-po,
          Raha misy mampahory,                      Ho fanomezan-toky
           Ka osa izahay,                            Ny azon'ny manjo,
          Ny teninao mahery                         Sy hani-mahavoky
           Manjary tanjakay.                         Mamelona ny fo.
       4. Fa teny mampisava                          Manolo-pahendrena,
           Ny aizim-be aty,                           Mananatra ny fo,
          Fanilo manazava                            Milaza famonjena
           Ny dia ho ary;                             Sy lova tsy ho lò.
