                            645. JESOSY KAPITENINAY
    Rabary, 1864 - 1947                        C.M.D.                 A. Gréty, 1741 - 1813
    Do dia Ab      3/4
:     s, s,.,s, : s, : –.d t,.,l, : l,           l,  f.,r : d          : t,     d :    –
:     s, s,.,f, : m, : –.m, s,.,f, : f,          s, l,.,l, : s,        : s,     s, :   –
:     s, d.,t, : d : –.d d.,d : d                di r.,f : m           : r       f :   m
:     s, m,.,r, : d, : –.d, m,.,f, : f,          m, r,.,r, : s,        : s,     d :    –
     Je- so-sy Ka- pi- te-ni- nay,               I- zaomi- a-           ntso i zao,

:    s,    s,.,s, : s,    : –.d t,.,l, : l,      l, f.,r : d           : t,   d :      –
:    s,    d,.,r, : m,    : –.m, s,.,f, : f,    s, l,.,l, : s,         : s,   s, :     –
:    s,    d.,t, : d      : –.d d.,d : d        di r.,f : m            : r     f :     m
:    s,    m,.,r, : d,    : –.d, m,.,f, : f,    m, r,.,r, : s,         : s,   d, :     –
     Hi-   a-dy no           i- lana a- nay     Ka zo-vy no              ha- nao?

:    d d.,m : s : –.m m.,r : r                   m d.,t, :       l,    : r      d : t,
:    s, d.,d : d : –.d d.,t, : t,                t, l,.,si, :    l,    : l,     s, : –
:    m m.,m : s : –.s s.,s : s                   m m.,r :       d      : f      m : r
:    d d.,d : m : –.d d.,s, : s,                si, l,.,l, :     l,    : f,     s, : –
     I- zayma- ha- fy hatra- ty,                Ma- hery        fo       to-   koa

: l,.,s, s,.,s, : s, : –.d t,.,l, : l,           l,       f.,r : m     : r    d :      –
: r, s,.,f, : m, : –.m, s,.,f, : f,              s,      l,.,l, : d    : t,   d :      –
: t, d.,t, : d : –.d d.,d : d                    di       r.,l : s     : f    m :      –
: f, m,.,r, : d, : –.d, m,.,f, : f,              m,     r,.,f, : s,    : s,   d, :     –
   Ka tsymi- rai-      ka hatra- ry,             I-     reny no          ha- nao.

                2. Ny tany hotafihinay,            3. Indreo, ny maritiora soa
                    Izao tontolo i zao;                 No loha-làlanay,
                   Ny tafika hikatrohanay,            Nalatsaka aina avokoa
                    Tsy ady mora atao;                  Ka marika aminay.
                   Ny ota hotoherinay                 Fandavan-tena lehibe
                    Ho rava sy hikoa                    No vitan'izy ireo,
                   Ny tany hitorianay                 Hodian-tsy hita foa na ve
                    Ny herinao tsy toha.                I reo maritiora ireo?
4. Ry Jeso Kapiteninay!
    Izao anio izao
   No anavaozanay indray
    Ny fanompoana Anao
   Atolotray Anao tokoa
    I zao tenanay izao,
   Ka hamasino avokoa
    Hanao ny sitrakao.
