Key: D
Mesure: 4/4
Titre: Ny Teninao Rehetra
Compositeur: S.S. Wesley, 1810-1876 / E. Andrianjafitrimo, 1884-1972
Tempo: 84 BPM

// Phrase 1
S. || - : m : m : m | f : m : m : - | r : d : d : l | s : f : m : - || f : s : d' : - | d' : t : t : - | l : s : f : s | m : d : r : - || r : m : f : - | s : l : l : - | s : d' : d' : -.t | l : m : f : - || r : m : m : - | f : m : m : - | r : d : d : r | d : t, : d : - ||
A. || - : d : d : d | d : d : d : - | t, : d : l, : d | d : t, : d : - || t, : d : d : - | d : r : r : - | d : m : m : r | d : l, : t, : - || t, : d : t, : - | d : d : d : - | d : m : m : -.m | m : m : r : - || r : d : d : - | d : d : l, : - | l, : l, : l, : l, | s, : s, : s, : - ||
T. || - : s : s : s | l : s : s : - | s : s : r : r | m : s : s : - || s : s : s : - | si : si : si : - | l : t : d' : s | s : fi : s : - || s : s : s : - | s : f : f : - | s : l : l : -.si | l : l : l : - || s : s : s : - | l : s : s : - | f : f : f : f | r : f : m : - ||
B. || - : d : d : d | d : d : s, : - | f, : m, : f, : f, | s, : s, : d : - || r : m : m : - | m : m, : f, : - | f, : s, : l, : t, | d : l, : s, : - || s, : d : r : - | m : f : f : - | m : l, : m : -.r | d : di : r : - || t, : d : d : - | d : d : f, : - | f, : f, : r, : r, | s, : s, : d : - ||
W. Ny te- ni- nao re- he- tra, Ry To- mpo tia a- nay; No tsy mba ma- nam- pe- tra Fa to ma- ndra- ki zay; Ho le- vo- na a- vo- ko- a, I- zao re- he- tra i- zao, Ha- ha- ri- tra to- ko- a 'Zao te- ni- nao i- zao.
