Key: D
Mesure: 4/4
Titre: Ny Teninao Rehetra
Compositeur: E. Andrianjafitrimo, 1884-1972 / S.S. Wesley, 1810-1876

// Phrase 1 — anacrouse 1 temps
S. || - : - : - : m | m : m : f : m | m : - : r : d | d : l : s : f ||
A. || - : - : - : d | d : d : d : d | d : - : t, : d | l, : d : d : t, ||
T. || - : - : - : s | s : s : l : s | s : - : s : s | r : r : m : s ||
B. || - : - : - : d | d : d : d : d | s, : - : f, : m, | f, : f, : s, : s,||
W. Ny te- ni- nao re- he- tra, Ry To- mpo tia a- nay;

// Phrase 2
S. || m : - : - : f | s : d' : d' : t | t : - : l : s | f : s : m : d ||
A. || d : - : - : t, | d : d : d : r | r : - : d : m | m : r : d : l, ||
T. || - : - : - : s | s : s : si : si | si : - : l : t | d' : s : s : fi ||
B. || d : - : - : r | m : m : m, : f, | f, : - : f, : s, | l, : t, : d : l, ||
W. No tsy mba ma- nam- pe- tra Fa to ma- ndra- ki zay;

// Phrase 3
S. || r : - : - : r | m : f : s : l | l : - : s : d' | d' : -.t : l : m  ||
A. || t, : - : - : t, | d : t, : d : d | d : - : d : m | m : -.m : m : m  ||
T. || s : - : - : s | s : s : s : f | f : - : s : l | l : -.si : l : l ||
B. || s : - : - : s, | d : r : m : f | f : - : m : l, | m : -.r : d : di  ||
W. Ho le- vo- na a- vo- ko- a, I- zao re- he- tra i- zao,

// Phrase 4
S. || f : - : - : r  | m : m : f : m | m : - :   r : d   | d : r : d : t,    | d : - : - : - ||
A. || r : - : - : r  | d : d : d : d | l, : - :  l, : l, | l, : l, : s, : s, | s, : - : - : - ||
T. || l : - : - : s  | s : s : l : s | s  : - :  f : f   | f : f : r : f     | m  : - : - : - ||
B. || r : - : - : t, | d : d : d : d | f, : - : f, : f,  | r, : r, : s, : s, | d : - : - : - ||
W. Ha- ha- ri- tra to- ko- a 'Zao te- ni- nao i- zao.
