Key: Ab
Mesure: 3/4
Titre: Jesosy Kapiteninay
Compositeur: Rabary (1864-1947) — mélodie A. Grétry (1741-1813)
Tempo: 80 BPM

// Phrase 1 — Je- so-sy Ka- pi- te-ni- nay, I- zaomi- a- ntso i zao,
S. || : - :s, | s,.s,:s,  :-.d || t,.l,:l, : l, | f,.r:d  :t,   ||
A. || : - :s, | s,.f,:m,  :-.m, || s,.f,:f, : s, | l,.l,:s,  :s, ||
T. || : - :s, | d,.t,:d   :-.d  || d,.d:d   : di | r,.f:m    :r  ||
B. || : - :s, | m,.r,:d,  :-.d, || m,.f,:f, : m, | r,.r,:s,  :s, ||
W. Je- so-sy Ka- pi- te-ni- nay, I- zaomi- a- ntso i zao,

// Phrase 2 — Hi- a-dy no i- lana a- nay Ka zo-vy no ha- nao?
S. ||d:- :s,    | s,.s,:s, :-.d  | t,.l,:l, : l,  | f,.r:d  :t,  ||
A. || s,:-  :s, | d,.r,:m, :-.m, | s,.f, :f, : s, | l,.l,:s,  :s,  ||
T. ||f:m :s,    | d,.t,:d  :-.d  | d,.d:d : di    | r,.f:m    :r  ||
B. ||d,:- :s,   | m,.r,:d, :-.d, | m,.f,:f, : m,  | r,.r,:s, :s,  ||
W. Hi- a-dy no i- lana a- nay Ka zo-vy no ha- nao?

// Phrase 3 — I- zayma- ha- fy hatra- ty, Ma- hery fo to- koa
S. || d:-  :d   | d,.m:s  :-.m | m,.r:r : m     | d,.t,:l,  :r   ||
A. || s,:-  :s, | d,.d:d  :-.d | d,.t,:t, : t,  | l,.si,:l,  :l, ||
T. || f:m :m    | m,.m:s  :-.s | s,.s:s   : m   | m,.r:d    :f   ||
B. || d,:- :d   | d,.d:m  :-.d | d,.s,:s, : si, | l,.l,:l,  :f,  ||
W. I- zayma- ha- fy hatra- ty, Ma- hery fo to- koa

// Phrase 4 — Ka tsymi- rai- ka hatra- ry, I- reny no ha- nao.
S. || d:t, :l,.s, | s,.s,:s,  :-.d  |  t,.l,:l, : l, | f,.r:m  :r  | d :- : ||
A. || s,:-:r,    | s,.f,:m,  :-.m,  | s,.f,:f, : s,  | l,.l,:d  :t, | d :- : ||
T. ||  m:r:t,    | d,.t,:d   :-.d   |d,.d:d   :di    | r,.l:s   :f  | m :- : ||
B. || s,:-:f,    | m,.r,:d,  :-.d,  |m,.f,:f, : m,   | r,.f,:s,  :s, | d ,:- : ||
W. Ka tsymi- rai- ka hatra- ry, I- reny no ha- nao.
