Key: Ab
Mesure: 3/4
Titre: Jesosy Kapiteninay
Compositeur: Rabary (1864-1947) — mélodie A. Grétry (1741-1813)
Tempo: 80 BPM

// Phrase 1 — Je- so-sy Ka- pi- te-ni- nay, I- zaomi- a- ntso i zao,
S. || :s, | s,.s,:s, | :-.d | t,.l,:l, || l, | f,.r:d | :t, | d:- ||
A. || :s, | s,.f,:m, | :-.m, | s,.f,:f, || s, | l,.l,:s, | :s, | s,:- ||
T. || :s, | d,.t,:d  | :-.d  | d,.d:d   || di | r,.f:m   | :r  | f:m  ||
B. || :s, | m,.r,:d, | :-.d, | m,.f,:f, || m, | r,.r,:s, | :s, | d,:- ||
W. Je- so-sy Ka- pi- te-ni- nay, I- zaomi- a- ntso i zao,

// Phrase 2 — Hi- a-dy no i- lana a- nay Ka zo-vy no ha- nao?
S. || :s, | s,.s,:s, | :-.d | t,.l,:l, || l, | f,.r:d | :t, | d:- ||
A. || :s, | d,.r,:m, | :-.m, | s,.f,:f, || s, | l,.l,:s, | :s, | s,:- ||
T. || :s, | d,.t,:d  | :-.d  | d,.d:d   || di | r,.f:m   | :r  | f:m  ||
B. || :s, | m,.r,:d, | :-.d, | m,.f,:f, || m, | r,.r,:s, | :s, | d,:- ||
W. Hi- a-dy no i- lana a- nay Ka zo-vy no ha- nao?

// Phrase 3 — I- zayma- ha- fy hatra- ty, Ma- hery fo to- koa
S. || :d | d,.m:s | :-.m | m,.r:r || m | d,.t,:l, | :r  | d:t, ||
A. || :s, | d,.d:d | :-.d | d,.t,:t, || t, | l,.si,:l, | :l, | s,:- ||
T. || :m | m,.m:s | :-.s | s,.s:s   || m  | m,.r:d   | :f  | m:r  ||
B. || :d | d,.d:m | :-.d | d,.s,:s, || si, | l,.l,:l, | :f, | s,:- ||
W. I- zayma- ha- fy hatra- ty, Ma- hery fo to- koa

// Phrase 4 — Ka tsymi- rai- ka hatra- ry, I- reny no ha- nao.
S. || :l,.s, | s,.s,:s, | :-.d | t,.l,:l, || l, | f,.r:m | :r  | d:- ||
A. || :r,    | s,.f,:m, | :-.m, | s,.f,:f, || s, | l,.l,:d | :t, | d:- ||
T. || :t,    | d,.t,:d  | :-.d  | d,.d:d   || di | r,.l:s  | :f  | m:- ||
B. || :f,    | m,.r,:d, | :-.d, | m,.f,:f, || m, | r,.f,:s, | :s, | d,:- ||
W. Ka tsymi- rai- ka hatra- ry, I- reny no ha- nao.
