Titre: EFA NAMANGY NY OLONY
Compositeur: N.F.S. Grundtvig (1783-1872)
Melodie: O. Mailling (1848-1915)
Traducteur: M.J. Meeg (1851-1924)
Key: D
Mesure: 3/4

S. || m.f : r : d.d | m : s : - | f : m : - | r.t, : d : d.r | t, : d.d : d | r : - : t, | d : - : - || s.f : m : m.d | s, : - : - | s, : d : - | s : f.m : r | m : fi : - | - : s : - | t,.d : t, : d | - : r : - || - : - : f | - : s : f | m : m.s : t,.t, | r : d : d | - : d : s | - : - : s | s : l.r : d' | t : - : - || s : s.s : s | s : - : s | r : -.d : t, | l, : - : - | r : s, : - | - : r : - | - : r.t, : d | d : m : - || d' : t : l.l | - : f : m | r : d : f | m : - : - | d : m : m | d.d : - : r | d : - : t, | f : - : - || - : f : l | - : - : s | s : l.s : f | f : - : l | s : - : - | f.m : r : l, | - : - : m.l, | m : f.f : - || r : s, : - | - : s.d' : t | l.l : - : d' | - : t : d' | - : - : d | - : - : d.d | d : d.d : - | f : m.r : m || - : - : s | - : - : m.f | s : f.f : l | s : - : - | s : d : - | - : d.r : m | f.f : r : s | - : - : s, | d : - : - ||

A. || d.d : t, : l,.l, | d : m : - | r : d : - | l,.s, : l, : l,.l, | s, : l,.l, : l, | t, : - : s, | l, : - : - || m.r : d : d.l, | m, : - : - | m, : l, : - | m : r.d : t, | d : ri : - | - : m : - | s,.l, : s, : l, | - : t, : - || - : - : r | - : m : r | d : d.m : s,.s, | t, : l, : l, | - : l, : m | - : - : m | m : f.l, : l, | r : - : - || m : m.m : m | m : - : m | t, : -.l, : s, | f, : - : - | t, : m, : - | - : t, : - | - : t,.s, : l, | l, : d : - || l : s : f.f | - : r : d | t, : l, : r | d : - : - | l, : d : d | l,.l, : - : t, | l, : - : s, | r : - : - || - : r : f | - : - : m | m : f.m : r | r : - : f | m : - : - | r.d : t, : f, | - : - : d.f, | d : r.r : - || t, : m, : - | - : m.l : s | f.f : - : l | - : s : l | - : - : l, | - : - : l,.l, | l, : l,.l, : - | r : d.t, : d || - : - : m | - : - : d.d | m : r.r : f | m : - : - | m : l, : - | - : l,.t, : d | r.r : t, : m | - : - : m, | l, : - : - ||

T. || s.l : f : m.m | s : d' : - | l : s : - | f.r : m : f.f | r : m.m : m | f : - : r | m : - : - || s.s : s : s.f | d : - : - | d : m : - | d' : l.s : f | s : l : - | - : d' : - | r.m : r : m | - : f : - || - : - : l | - : d' : l | s : s.s : r.r | f : m : m | - : m : d' | - : - : d' | d' : d'.f : f | s : - : - || d' : d'.d' : d' | d' : - : d' | s : -.f : m | d : - : - | s : d : - | - : s : - | - : s.f : m | m : s : - || f' : d' : d'.d' | - : l : s | f : m : l | s : - : - | f : s : s | f.f : - : f | m : - : r | l : - : - || - : l : d' | - : - : d' | d' : d'.d' : l | l : - : d' | d' : - : - | l.s : f : d | - : - : s.d | s : l.l : - || f : d : - | - : d'.s : d' | d'.d' : - : f' | - : d' : d' | - : - : f | - : - : f.f | f : f.f : - | l : s.f : s || - : - : d' | - : - : s.l | d' : l.l : d' | d' : - : - | d' : f : - | - : f.s : s | l.l : f : d' | - : - : d | f : - : - ||

B. || d.d : s, : d.d | d : d : - | d : d : - | d.d : d : d.d | d : d.d : d | s, : - : s, | d : - : - || d.d : d : d.d | d, : - : - | d, : d, : - | d : d.d : s, | d : d : - | - : d : - | s,.s, : s, : d | - : s, : - || - : - : d | - : d : d | d : d.d : s,.s, | s, : d : d | - : d : d | - : - : d | d : f.f : f | s, : - : - || d : d.d : d | d : - : d | s, : -.s, : s, | d, : - : - | s, : d, : - | - : s, : - | - : s,.s, : d | d : d : - || d : d : d.d | - : d : d | s, : s, : s, | d : - : - | d : d : d | d.d : - : s, | d : - : s, | d : - : - || - : d : d | - : - : d | d : d.d : d | d : - : d | d : - : - | d.d : s, : d, | - : - : d,.d, | d, : d,.d, : - || s, : d, : - | - : d.d : d | d.d : - : d | - : d : d | - : - : d, | - : - : d,.d, | d, : d,.d, : - | d, : s,.s, : d || - : - : d | - : - : d.d | d : d.d : d | d : - : - | d : d, : - | - : d,.s, : d | d.d : s, : d, | - : - : s,, | d, : - : - ||
