Titre: Aminao Jehovah ô! (Salamo 25, 1-4)
Compositeur: ANDRIANARIVONINTSOA Jean Olivah / ANDRIANTSARAZO Fahaleovana Victor
Key: G
Mesure: 4/4
Tempo: 88 BPM

// Phrase 1
S. || m,.f, : s, : - .d : s.f | m.m : r.t. : d.t. : r. | l,.f. : l,.f. : s. : - | s,.l. : t. : l. : s. : - . ||
A. || d,.r, : m, : - .s. : m.r | d.d : t,.s. : l,.s. : l. | f,.r. : f,.r. : m. : - | s,.s. : s. : fi. : r. : - . ||
T. || s,.s, : d : - .m : m,.l. | s.s : f.m : d.d : f | d.d : r,.r. : m. : - | t,.d : r : d : t. : - . ||
B. || d,.d : d : - .d : d,.d | d.d : r,.m. : f,.f. : f,.s. | l,.t. : d,.d : d : - | s,.s. : s. : r. : s. : - . ||

// Phrase 2
S. || t,.d : r : d : t. : - : - : - || r.m : f : s,.f : m.d | m.d : r : r.m : f | - .m : r.t. : d : t. : - . ||
A. || s,.l. : t. : l. : s. : - : - : - || t,.d : r : m,.r : d.l. | d.l. : t. : t,.d : r | - .d : t,.s. : l. : s. : - . ||
T. || r.m : f : m : r : - : - : - || _ : _ : _ : _ | _ : _ : s : s.s : s | - .s : s.s : f : m. : - . ||
B. || s,.s. : s. : r. : s. : - : - : - || _ : _ : _ : _ | _ : _ : r. | s,.s. : s. | - .s. : s,.s. : l. : t. : - . ||

// Phrase 3
S. || d.r : m.m : r.t. : d.t. | r : - : l,.t. : d.t. | l,.f. : l. : s. : - | d.r : m : r.d : r.m | f : f.r : m.d : r ||
A. || s,.s. : d,.d : t,.s. : l,.s. | l. : - : f,.s. : l,.s. | f,.r. : f. : m. : - | s,.d : d : t,.s. : l,.di. | r : r.t. : d.l. : t. ||
T. || m.m : s,.s : f.m : f.f | f : - : d,.d : f.f | r.r : r : m. : - | m.f : s : f.m : f.s | l : l.f : s.m : f ||
B. || d,.d : d,.d : r,.m. : f,.m. | f. : - : f,.s. : l,.s. | l,.t. : d,.d : m,.s. : d.d | d. : d : r,.m. : f,.m. | r. : f,.l. : s,.s. : s. ||

// Phrase 5
S. || f : f : - . : r.m | f : s : .r : r | m.m : f,.m : f : -.r | r.s : s : f : m : - : - : - ||
A. || t,.d : r : - . : t,.d | r : m : .t. : t. | d.d : r,.di. : r : -.t. | t,.m : m : r : d : - : - : - ||
T. || _ : _ : _ : _ | _ : _ : _ : _ | _ : _ : _ : _ | _ : _ : _ : _ ||
B. || _ : _ : _ : _ | _ : _ : _ : _ | _ : _ : _ : _ | _ : _ : _ : _ ||

// Phrase 6
S. || _ : _ : _ : _ || d.r : m : - .r | d : d.d : t,.d : r | r : - : - : - | _ : _ : - . : s,.r | r : - : - : - ||
A. || _ : _ : _ : _ || s,.s. : d : - .t. | s. : s,.d : t,.l. : l. | l. : - : - : - | f,.s. : l,.s. : f,.s. : s,.t. | t. : - : - : - ||
T. || _ : _ : _ : _ || m.f : s : - .f | m : m.m : r.m : f | f : - : - : - | r.m : f,.m : r.s : _ | _ : _ : _ : _ ||
B. || _ : _ : _ : _ || d.d : d : - .r | m : m.m : r.d : f. | f. : - : - : - | _ : _ : _ : s,.s. | s. : - : - : - ||

// Phrase 7
S. || - .t. : d : r.r | f.m : m : - : - | _ : _ : _ : _ | d.s : s : - : - | - .f : m : r.d | d.f : f : - : - ||
A. || - .s. : l. : t,.t. | r : d : - : - | _ : _ : _ : _ | d.r : m : - : - | - .r : d : t,.ta. | l,.l. : l. : - : - ||
T. || - .r : m : f.s | l : s : - : - | _ : _ : _ : _ | m.m : m : - : - | - .s : s : f.m | f : - : - : - ||
B. || _ : _ : _ : _ | _ : _ : _ : _ | _ : _ : _ : _ | d : d.s. : d.r | m : - : - : - | r.d : f,.f. : f. : - ||

// Phrase 8
S. || _ : _ : _ : _ | s,.t. : d : d.d | r.m : f : t. : d : - : - : - ||
A. || d,.d : t,.t. : l. | s,.s. : s. : s,.d | l,.di : r : s. | s. : - : - : - ||
T. || l,.l. : s,.s. : f | m.m : m : m.m | f.s : l : r.f | m : - : - : - ||
B. || f,.f. : m,.m. : r | m.r : d.t. : l,.s. | f,.m. : r. : s. | d. : - : - : - ||
