Key: C
Mesure: 3/4
Titre: Andriamanitra Fitiavana (FF 48)
Compositeur: Ndriana RAMAMONJY
Tempo: 80 BPM

// --- REFRAIN : Andriamanitra fitiavana... ---
S. || :m.f | s:s.s:d'.d' | d':l.t:l | s:m.f:s.s | s:s.s:d'.d' | d':l.t:t | s:f:f.s | l:-:m | m.m:l.s:m | m.m:l.si:l | l:d':s | s.s:s:s.s | s:l:f.s | t,:-:d | d:-: ||
A. || :d.r | m.m:s.m:m.m | f:s:r.r | m:d.r:m.m | m.m:s.sd.s | f:s:r.r | m:d.r:m.m | m.m:l.s:m | m.m:l.si:l | l:d':s | s.s:s:s.s | s:l:f.s | t,:-:d | d:-: ||
T. || :s,.s, | m:s.s:s.s | .t,:d.r:m.d | ,:d.t,:s,.s, | s,:s,.s,:d.r | m.m:m.m:s.s | d'.d'd'd:.s, | s.s:d.m:.s, | ,:m.d:s | d:s,.s,:d.r | m.d:s,:s,.s, | s,:t,.t,:t, | .d:r.m:d | d.t,:-: ||
B. || :s, | d:d:d | s,:s,:s, | d:d:d | d:d:d | d:d:d | d:d:d | d:d:d | d:d:d | d:d:d | d:d:d | d:d:d | s,:-:d | d:-: ||
W. An- dria- ma- ni- tra fi- tia- va- na- nao Ka mi- he- vi- tra ny han- ta- ny- na- nao, Ma- nitsy ny dia- nay e- ty, mom- ba a- nay e- ty Rai- tsay, i- zay na- hay dia tsy han- di- mby dro- ny an- ny a- li- mbo- la- na.

// --- COUPLET l & 2 ---
S. || :m | s:r.r:r.m | f.s:m.r:m | :m | s:r.r:r.m | f.s:m.r:m | :s, | s,:s,:s, | s,:s,.s,:r.t, | d:d:- | -.m:r.r:f.s | m.r:m:s | s:-.d:t, | t,.t,:r.m:d.t, | d:-: ||
A. || :m | s:r.r:r.m | f.s:m.r:m | :m | s:r.r:r.m | f.s:m.r:m | :s, | s,:s,:s, | s,:s,.s,:r.t, | d:d:- | -.m:r.r:f.s | m.r:m:s | s:-.d:t, | t,.t,:r.m:d.t, | d:-: ||
T. || :d.d | d:s,.s,:s,.s, | t,..d:s,:s, | s,.s,:r.t,:d | d:-:d.d | d:s,.s,:s,.s, | t,..d:s,:s, | s,.s,:r.t,:d | d:-:d.d | :t,:l, | -.l,:t,:r | m:s.s:s.s | .m:s.s:m.m | ni:ri:ri | t,:-: ||
B. || :d.d | d:s,.s,:s,.s, | t,..d:s,:s, | s,.s,:r.t,:d | d:-:d.d | d:s,.s,:s,.s, | t,..d:s,:s, | s,.s,:r.t,:d | d:-:d.d | :t,:l, | -.l,:t,:r | m:s.s:s.s | .m:s.s:m.m | ni:ri:ri | t,:-: ||
W. Ra- ha ma- rai- na mi- ba- lia ny an- dro, I- zao no dro- mas- o ni- ha- vi- a- ny a- n- dro, Ma- nitsy ny dia- nay e- ty, mom- ba a- nay e- ty Rai- tsay, i- zay na- hay dia tsy han- di- mby dro- ny an- ny a- li- mbo- la- na.

// --- TRANSITION / FINALE ---
S. || :r.d | t,.t,:t,:r | s:-:: | r.d | t,.t,:t,:r | s:-:: | l :fis:fi | s.fi:s:t | r':fi:fi.fi | s:-: ||
A. || :r.d | t,.t,:t,:r | s:-:: | r.d | t,.t,:t,:r | s:-:: | l:fis:fi | s.fi:s:t | r':fi:fi.fi | s:-: ||
T. || :mm | l:fi:fi.s | l:l.t:d' | l:l.t:d' | l:t:t.t | r'::.t | d.r:d:m | s:fi:m.l | r:-:: | r:-: ||
B. || :mm | l:fi:fi.s | l:l.t:d' | l:l.t:d' | l:t:t.t | r'::.t | d.r:d:m | s:fi:m.l | r:-:: | r:-: ||
W. Ny an- dro e- ty, Ma- nitsy ny dia- nay e- ty, mom- ba a- nay e- ty Rai- tsay, i- zay na- hay dia tsy han- di- mby dro- ny an- ny a- li- mbo- la- na.
