Key: F
Mesure: 2/4
Titre: Milantolanto
Compositeur: N.F.S. Grundtvig / P.M.O. Mailling / Nad. M.J. Meeg

|| s:-.s|l.s:m.d | d:-|l,:- | s,:-.d|m.d:s.m | r:-|-:- ||
|| d:-.d|d.d:d.s, | l,:-|f,:- | s,:-.s,|s,.s,:d.d | t,:-|-:- ||
|| m:-.m|f.m:s.m | f:-|d:- | m:-.m|m.m:m.s | s:-|-:- ||
|| d:-.d|d.d:d.d | f,:-|f,:- | d:-.d|d.d:d.d | s,:-|-:- ||
W: A- za manadino a- hy, Ry Mpihaino vava-ka!

||  s:-.s|l.s:m.d | d:-|l,:- | s,:-.d|m.r:d.t, | d:-|-:- ||
||  d:-.d|d.d:d.s, | l,:-|f,:- | m,:-.s,|s,.s,:s,.s, | s,:-|-:- ||
||  m:-.m|f.m:s.m | f:-|d:- | d:-.m|s.f:m.r | m:-|-:- ||
||  d:-.d|d.d:d.d | f,:-|f,:- | s,:-.s,|s,.s,:s,.s, | d:-|-:- ||
W: A- za mbamanarya- hy Ha- na- lavi-traA-nao;

||  r:-.di|r.m:f.r | m:-|s:- | l:-.l|s.m:f.m | r:-|-:- ||
||  t,:-.li,|t,.d:r.t, | d:-|d:- | d:-.d|d.d:r.d | t,:-|-:- ||
||  s:-.s|s.s:s.s | s:-|m:- | f:-.f|s.s:s.s | s:-|-:- ||
||  s,:-.s,|s,.s,:s,.s, | d:-|d:- | f:-.f|m.d:t,.d | s,:-|-:- ||
W: Mi- to- diha, ryMpanja- ka! Ka je-reony olo- nao;

||  s:-.s|l.s:m.d | d:-|l,:- | s,:-.d|m.r:d.t, | d:-|-:- ||
||  d:-.d|d.d:d.s, | l,:-|f,:- | m,:-.s,|d.s,:s,.s, | s,:-|-:- ||
||  m:-.m|f.m:s.m | f:-|d:- | d:-.m|s.f:m.r | m:-|-:- ||
||  d:-.d|d.d:d.d | f,:-|f,:- | s,:-.s,|s,.s,:s,.s, | d:-|-:- ||
W: A- za manadino a- hy, Ry Mpihaino vava-ka!
