Key: Ab
Mesure: 3/4
Titre: Jesosy Kapiteninay
Compositeur: Rabary / A. Gréty
Tempo: 80 BPM

// Phrase 1
S. || - : - : s, | s,.s, : s, : -.d | t,.l, : l, : l, | f,.r : d : t, | d : - : - ||
A. || - : - : s, | s,.f, : m, : -.m, | s,.f, : f, : s, | l,.l, : s, : s, | s, : - : - ||
T. || - : - : s, | d.t, : d : -.d | d.d : d : di | r.f : m : r | f : m : - ||
B. || - : - : s, | m,.r, : d, : -.d, | m,.f, : f, : m, | r,.r, : s, : s, | d : - : - ||
W. Je- so- sy Ka- pi- te- ni- nay, I- za o mi- a- ntso i- zao,

// Phrase 2
S. || - : - : s, | s,.s, : s, : -.d | t,.l, : l, : l, | f,.r : d : t, | d : - : - ||
A. || - : - : s, | d,.r, : m, : -.m, | s,.f, : f, : s, | l,.l, : s, : s, | s, : - : - ||
T. || - : - : s, | d.t, : d : -.d | d.d : d : di | r.f : m : r | f : m : - ||
B. || - : - : s, | m,.r, : d, : -.d, | m,.f, : f, : m, | r,.r, : s, : s, | d, : - : - ||
W. Hi- a- dy no i- la- na a- nay Ka zo- vy no ha- nao?

// Phrase 3
S. || - : - : d | d.m : s : -.m | m.r : r : m | d.t, : l, : r | d : t, : - ||
A. || - : - : s, | d.d : d : -.d | d.t, : t, : t, | l,.si, : l, : l, | s, : - : - ||
T. || - : - : m | m.m : s : -.s | s.s : s : m | m.r : d : f | m : r : - ||
B. || - : - : d | d.d : m : -.d | d.s, : s, : si, | l,.l, : l, : f, | s, : - : - ||
W. I- zay ma- ha- fy ha- tra- ty, Ma- he- ry fo to- koa

// Phrase 4
S. || - : - : l, | l,.s, : s,.s, : s, : -.d | t,.l, : l, : l, | f,.r : m : r | d : - : - ||
A. || - : - : r, | s,.f, : m, : -.m, | s,.f, : f, : s, | l,.l, : d : t, | d : - : - ||
T. || - : - : t, | d.t, : d : -.d | d.d : d : di | r.l : s : f | m : - : - ||
B. || - : - : f, | m,.r, : d, : -.d, | m,.f, : f, : m, | r,.f, : s, : s, | d, : - : - ||
W. Ka tsy mi- rai- ka ha- tra- ry, I- re- ny no ha- nao.