Key: D
Mesure: 4/4
Titre: Gloire à Dieu
Compositeur: Exemple
Tempo: 88 BPM

// Phrase 1
S. || d:r:m:s | l:s:f:m || r:m:f:s   | d':-:-:- ||
A. || s,:s,:s,:s,| f:m:d:d|| ti,:d:d:r | m:-:-:-  ||
T. || m:f:s:s | d:d:l:s  || s:s:l:ti  | d':-:-:- ||
B. || d:d:d:d | d:d:d:d  || s,:s,:s,:s,| d:-:-:-  ||
W. Gloi-  re   à    Dieu  dans  les  hau-  teurs   et   paix   sur   la

// Phrase 2
S. || s:fi:s:l | ti:-:-:- || d':ti:l:s | d':-:-:- ||
A. || r:ri:r:f | s:-:-:-  || m:r:f:m   | m:-:-:-  ||
T. || ti:li:ti:d'| r':-:-:-|| s:s:d:d   | s:-:-:-  ||
B. || s,:si,:s,:s,| s,:-:-:-|| d:s,:f,:m,| d:-:-:-  ||
W. ter-  re
