Key: D
Mesure: 3/4
Titre: Milantolanto
Compositeur: N.F.S. Grundtvig / P.M.O. Mailling / Nad. M.J. Meeg

S. || m:-.f:r  | d:d:m   | s:-:f   | m:-:-  | r:t,:d   ||
A. || d:-.r:t, | d:d:d   | r:-:t,  | d:-:-  | t,:s,:s, ||
T. || s:-.l:s  | s:s:s   | s:-:s   | s:-:-  | s:s:s    ||
B. || d:-.f,:s,| m:m:d   | s,:-:s, | d:-:-  | s:f:m    ||
W. E- fa na- ma- ngy ny o- lo- ny Je- so, izay

S. || r:-.m:r  | fi:-:-  | s:-:-   | f:-.s:f | m:m:s   ||
A. || t,:-.d:t,| d:-:-   | r:-:-   | t,:-.t,:r| d:d:d  ||
T. || s:-.s:s  | l:r':d' | t:-:-   | s:-.s:s | s:s:s   ||
B. || r:-.d:t, | l,:-:r  | s,:-:-  | r:-.r:t,| d:d:m   ||
W. To- mpo- n'ny ai- na. La- sa ny a- li- na

S. || l:-:t    | d':-:-  | s:d':t  | l:l:f  | m:-:r    ||
A. || d:-:f    | m:-:-   | d:m:m   | d:d:r  | d:-:t,   ||
T. || f:-:f    | l:-:-   | s:l:s   | f:f:l  | s:-:-    ||
B. || f:m:r    | l,:-:-  | m:l,:m  | f:f:r  | s,:-:-   ||
W. mai- zi- na, To- nga i- ndray ny ma- rai-

S. || m:-:-    | s:d':t  | l:l:r'  | d':-:t | d':-:-   ||
A. || d:-:-    | d:d:d   | d:d:f   | m:-:r  | m:-:-    ||
T. || s:-:-    | m:f:s   | f:f:l   | s:-:-  | s:-:-    ||
B. || d:-:-    | d:r:m   | f:f:r   | s:-:s, | d:-:-    ||
W. na, To- nga i- ndray ny ma- rai- na.
