Key: D
Mesure: 2/4
Titre: Mivavaka Aho Satria
Compositeur: RAJAOFETRA John
Tempo: 78 BPM

// Phrase 1
S. || m:- | d.r:m.d | f:- | m:- | l:- | d.r:m.d | r:- | -:- ||
A. || d:- | s,.t,:d.d | d:- | d:- | d:- | d:- | d:- | l,:- ||
T. || s:- | m.f:s.m | l:- | s:- | m:- | fi.fi:l.fi | s:- | f:- ||
B. || d:- | d.d:d.d | d:- | d:- | l,:- | r.r:r.r | s:- | s,:- ||
W. Mi- loa-traa vyaoa mpo ko Ny to-nom ba-va ko

// Phrase 2
S. || f:- | m.s:f.m | l:- | r:- | di.r:s.r | m:- | -:- | r:- ||
A. || d:- | ta,.t,:t,.t, | d:- | l:- | l.ta:l.s | l:- | f:- | f:- ||
T. || m:- | m.f:r.s | s:- | -:- | m.m:m.m | r:- | r:- | s,:- ||
B. || d:- | s,.s,:s,.s, | d:- | -:- | s,:- | s,:- | d:- | -:- ||
W. Mi ba-ha naatoa mpo ko Fa na-hin' i Kri-sty

// Phrase 3
S. || m:- | d.r:m.d | d':- | l:- | f:- | m.s:f.m | l:- | r:- ||
A. || d:- | s,.t,:d.d | m:- | m:- | r:- | di.m:r.di | r:- | l,:- ||
T. || s:- | m.f:s.m | m:- | l:- | l:- | s.ta:l.s | l:- | l:- ||
B. || d:- | d.d:d.d | l,:- | d:- | r:- | m.m:m.m | f:- | f:- ||
W. Ny Tom-po ko Tsi to ha ni ta-hy hatri za y

// Phrase 4
S. || r:- | m.r:d.l, | s:- | d:- | t,.d:m.r | d:- | -:- | l,:- ||
A. || l,:- | l,.l,:l,.l, | d:- | l,:- | l,:- | s,.s,:l,.t, | s,:- | -:- ||
T. || f:- | f.f:f.f | s:- | m:- | fi:- | r.m:f.f | m:- | -:- ||
B. || d:- | r.r:r.r | m:- | l,:- | r:- | s,.s,:s,.s, | d:- | -:- ||
W. Ha tra-min' ny ta lo ha sy ho-man dra-ki zay

// Phrase 5
S. || d':- | d'.d':t.l | t:- | s:- | l:- | l.l:s.f | s:- | -:- ||
A. || m:- | m.m:m.m | m:- | d:- | r:- | t,.d:r.t, | d:- | -:- ||
T. || l,:- | l,.l,:d.d | m:- | d.t,:l,.s, | f,:- | s,.s,:s,.s, | d:- | -:- ||
B. || d':- | d'.d':t.l | t:- | s:- | l:- | l.l:s.f | s:- | m:- ||
W. Mi va-va kaa-ho-sa tria Te-na mi-no Mi no sy man-ka to

// Phrase 6 (finale)
S. || f:- | f.f:m.r | m:s | d:- | m.r:d.l, | s:- | -:- | l,:- ||
A. || f:- | t,.r:d.t, | d:r | d:- | d.t,:d.l, | t,:r | s:f | f:- ||
T. || fi:- | fi.fi:l.fi | s:- | -:- | r:- | s,.s,:s,.s, | d:t, | l,:- ||
