Key: Eb
Mesure: 4/4
Titre: Mivavaka aho satria (FF l0)
Compositeur: RAJAOFETRA John
Tempo: 80 BPM

// --- BLOCK l : Mi-va-va-ka a-ho sa-tria... ---
S. || m.d:r : d:s,.t, | m.f:- : s : m.d | d.d:s.m: f:m | -:d : d : l | :s : l : d | m:- : d.r:m.d | d.d:l.l,: l.fi:fi.fi | r:- : : ||
A. || d.d:d : d.d:- | d : d : l : r.r | s:- : s,: f : s | s : d.d:d.d:- | d : d : l : r.r | s:- : s,: f : s | s : d.d:d.d:- | d : : : ||
T. || s.l:m:- | m.m:m.s:d'.t : s | l : f.r: r.m:-- | m: s.f:l.l:t,.d | r.t,: f.r: r.m:m : | s: d: d: m : | s: m.m:m.m: f | : f : d : d.t, ||
B. || s,: d : d.d:,.s, | d.t,:m : , : f | s,.s,:s,.s,:- | d : d.d:m.s:l, | l,l,:d.m:d' : l | : m.f:m :t, | r : s.s: s : d.m | r.d:l : s : t, ||
W. Mi- va- va- ka a- ho sa- tria Te- na mi- no, Mi- man- ka- no sy ma- na- ja a- no An- dria- ma- ni- tro. Loa- tra a- mpo Ny ba- va to- nom- bo- na a- ko.

// --- BLOCK 2 : Fa i Kristy... ---
S. || :f.m:s : f.m | :- | l : r : r : di.r | s.r:m:-- : r | di.m : l.ta:- | l : l.s:r.di:- | l : r : f : l | : t, : f : t,.t, | ta,.t,:r.s:m.f: ||
A. || d.d:d.d:- | d : d : l : r.r | s:- : s,: f : s | s : d.d:d.d:- | d : d : l : r.r | s:- : s,: f : s | s : d.d:d.d:- | d : : : ||
T. || s.l:m:- | m.m:m.s:d'.t : s | l : f.r: r.m:-- | m: s.f:l.l:t,.d | r.t,: f.r: r.m:m : | s: d: d: m : | s: m.m:m.m: f | : f : d : d.t, ||
B. || l,l,l,:d.d:, .s, | d.t,:m : , : f | s,.s,:s,.s,:- | d : d.d:m.s:l, | l,l,:d.m:d' : l | : m.f:m :t, | r : s.s: s : d.m | r.d:l : s : t, ||
W. Fa i Kris- ty ne- ho- ny Ma- fa- na- ja ko sy to- a- va fan- ka- ko, Mi- tsymi- to- a ka fa- lve ma- ha- ry.

// --- BLOCK 3 : Tom-po-ko Tsi-ha-to-ni... ---
S. || m.d:r : m.d | d' : l : f : m.s | f.m:- : r : l | d.l,:r : m.r : | , : l,l,l,l,l:- | d : : s : -l | : : d : d | : l, : t,.d:m.r | ,.s,:l,.t,:d:l | : : , :- ||
A. || d.d:d.d:- | d : d : l : r.r | s:- : s,: f : s | s : d.d:d.d:- | d : d : l : r.r | s:- : s,: f : s | s : d.d:d.d:- | d : : : ||
T. || f: f.f : f.f | -m : s : fi : f.f | r.m: - : m: : | s,.s,:s,.s,:d : | t, : d' : d' : d' | t.l:t : s : l | : l.l:s.f:s : | : : mm.m : m.m | d : m: : m.s | d'.t : s : l : ||
B. || l,l,l,:d.m: f | l : s : r : s.s | s : s,: s, : s, | d:-- : : d.m | f : l : s : r | s.s:s : s,: s, | d:-- : : d.m | f : l : s : r | s.s:s : s,: s, | d:-- : : ||
W. Tom- po- ko Tsi- ha- to- ni- tahy ha- tri- za- y, Ma- ne- si- ka a- hy hi- voa- tra hi- be ko a- sa- ko a.

// --- BLOCK 4 : Ha-ny ta-ha-lo... ---
S. || f: f.f : f.f | -m : s : fi : f.f | r.m: - : m: : | s,.s,:s,.s,:d : | t, : d' : d' : d' | t.l:t : s : l | : l.l:s.f:s : | : : mm.m : m.m | d : m: : m.s | d'.t : s : l : ||
A. || d.d:d.d:- | d : d : l : r.r | s:- : s,: f : s | s : d.d:d.d:- | d : d : l : r.r | s:- : s,: f : s | s : d.d:d.d:- | d : : : ||
T. || f: f.f : f.f | -m : s : fi : f.f | r.m: - : m: : | s,.s,:s,.s,:d : | t, : d' : d' : d' | t.l:t : s : l | : l.l:s.f:s : | : : mm.m : m.m | d : m: : m.s | d'.t : s : l : ||
B. || l,l,l,:d.d:, .s, | d.t,:m : , : f | s,.s,:s,.s,:- | d : d.d:m.s:l, | l,l,:d.m:d' : l | : m.f:m :t, | r : s.s: s : d.m | r.d:l : s : t, ||
W. Ha- ny ta- ha- lo sy dra- ki- ho- man- zay ta- fa Ka a- taon- y hoa- tra ny ha- so- a- va- ko.

// --- BLOCK 5 : FINALE & CHŒUR ---
S. || s.l:m:- | m.m:m.s:d'.t : s | l : f.r: r.m:-- | m: s.f:l.l:t,.d | r.t,: f.r: r.m:m : | s: d: d: m : | s: m.m:m.m: f | : f : d : d.t, ||
A. || l,l,l,:d.d:, .s, | d.t,:m : , : f | s,.s,:s,.s,:- | d : d.d:m.s:l, | l,l,:d.m:d' : l | : m.f:m :t, | r : s.s: s : d.m | r.d:l : s : t, ||
T. || l.d':m.f:m : t, | r : s.s: s : d.m | r.d:l : s : t, | d:-- : : | l,l,l,: d.m: f | l : s : r : s.s | s : s,: s, : s, | d:-- : : ||
B. || l,l,l,:d.m: f | l : s : r : s.s | s : s,: s, : s, | d:-- : : | l,l,l,: d.m: f | l : s : r : s.s | s : s,: s, : s, | d:-- : : ||
W. Mi- va- va- ka a- ho sa- tria Te- na fa- ly sy ma- nan- te- na Ny a- vo- tra o- me- na Ma- dra- ki- do zay ria.
